/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10% 5px;
    background-color: #fde5ec;
    display: flex;
    align-items: center;
    z-index: 100;
}

.container {
    position: relative;
    background: #fde5ec;
    padding-top: 80px; 
    /* background: linear-gradient(135deg, #FFD8A8, #FFE4C4, #FFF5E1);  */   

    color: #454545;
}

.logo1 {
    font-size: 26px;
    color: #212222;
    font-weight: 600;
    margin-right: auto;
}

.navbar {
    gap: 20px;
    display: flex; /* Ensure navbar items are inline */
    justify-content: center; /* Center the navbar items */
    flex: 1; /* Allow navbar to take remaining space */
}

.navbar a {
    font-size: 20px;
    color: #454545;
    font-weight: 600;
    margin-right: 55px;
    transition: .5s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: #ff97b4;
    text-decoration: none;
}

.toggle-icon {
    display: flex;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}

.toggle-icon.disabled {
    pointer-events: none;
}

.featured-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-left: 16%;
    height: 60vh;
    padding: 10px 5% 0;
    margin-bottom: -80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-content {
    max-width: 600px;
    text-align: left;
}

.text-content h1 {
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
    color: #000000;
}

.text-content p {
    line-height: 2;
    font-size: 18px;
    margin-top: 10px;
    color: #333333;
    text-align: justify;

}

.text-content .tagline {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #000000;
}

.image-content img {
    max-width: 600px;
    width: 60%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    margin-bottom: -40px;
}

.image-content img:hover {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .featured-item {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        max-width: 100%;
    }

    .text-content h1 {
        font-size: 48px;
    }

    .image-content img {
        max-width: 100%;
        margin-top: 20px;
    }
}

.card {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add padding on the sides */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Flex alignment for sections */
.card.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .card {
        padding: 0 15px;
    }

    .main-section .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats-section .card {
        grid-template-columns: 1fr;
    }
}

.main-section .text-content {
    max-width: 600px;
    text-align: center;
}

.main-section .image-content img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.main-section .image-content img:hover {
    transform: scale(1.05);
}

/* Features Section */
.features-section {
    padding: 50px 0;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.feature-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-box i {
    font-size: 48px;
    color: #ff6257;
    margin-bottom: 20px;
}

.feature-box h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.feature-box p {
    color: #777;
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background-color: #fefefe;
    text-align: center;
}

.stats-section .stat {
    margin-bottom: 20px;
}

.stats-section .stat h3 {
    font-size: 36px;
    color: #ff6257;
    margin-bottom: 10px;
}

.stats-section .stat p {
    font-size: 18px;
    color: #777;
}

/* Footer */
footer {
    padding: 40px 0;
    background: transparent;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 15px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}

footer .social-icons a:hover {
    color: #333;
}