
/* ==========================
*   Index - Overall
============================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

:root{
    --primary-color: #fde5ec;
}

body{
    overflow-x:hidden; 
}


/* ==========================
*   Header , Container on Light Mode
============================*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10% 5px;
    background-color: #fde5ec;
    display: flex;
    align-items: center;
    z-index: 100;
}

.container {
    position: relative;
    background: #fde5ec;
    /* background: linear-gradient(135deg, #FFD8A8, #FFE4C4, #FFF5E1);    */

    color: #454545;
}

.logo {
    font-size: 26px;
    color: #212222;
    font-weight: 600;
    margin-right: auto;
}

.navbar {
    gap: 20px;
    display: flex; /* Ensure navbar items are inline */
    justify-content: center; /* Center the navbar items */
    flex: 1; /* Allow navbar to take remaining space */
}

.navbar a {
    font-size: 20px;
    color: #454545;
    font-weight: 600;
    margin-right: 55px;
    transition: .5s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: #ff97b4;
    text-decoration: none;
}

.toggle-icon {
    display: flex;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}

.toggle-icon.disabled {
    pointer-events: none;
}

/* ==========================
*   Index - Paragraph Overall
============================*/

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 10% 0;
}

.home-content {
    margin-bottom: 60px;
    max-width: 600px;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-content h1 {
    top: 10px;
    font-size: 56px;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
}

.home-content h3 span {
    color: #ff97b4;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0;
}

.bth {
    display: inline-block;
    padding: 11px 32px;
    background-color: #7f7d76;
    /* background: #ffaf55; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    font-size: 16px;
    color: #f0f3fd;
    letter-spacing: 1px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.bth:hover {
    transform: scale(2);
    background-color: #ff97b4;
}

.floating-cta {
    position: fixed;
    bottom: 50px;
    right: 85px;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    z-index: 1000;
    transition: transform 0.3s ease;
}
.floating-cta:hover {
    transform: scale(1.1);
}

/* .bth a:hover{
    background: transparent;
    color: #37a1f2;
}  */

/* .home-content .bth {
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease;
} */



/* ==========================
*   Index - Main Photo
============================*/

.home-img img{
    position: absolute;
    margin: 70px;
    margin-bottom: 200px;
    /* height: 333px;
    width: 30%; */
    align-items: center;
    bottom: 0;
    right: 50px;
    width: 35%;
    height: 400px;
    pointer-events: none;

    opacity: 0;
    transform: translateX(50px);
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-40px); /* Bounce up */
    }
    60% {
        transform: translateY(-15px); /* Bounce down */
    }
}

/* ==========================
*   Header , Container on Dark Mode
============================*/

#dark-container {
    background: #212222;
    color: #efecec;
    position: absolute;
    top: 0;
    width: 100%; 
    left: 0;
}

#dark-container .header{
    background-color: #212222;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10% 5px;
    display: flex;
    align-items: center;
    z-index: 100;

}

#dark-container .logo,
#dark-container .navbar a {
    color: #efecec;
}

#dark-container .navbar a:hover,
#dark-container .navbar a.active {
    color: #ff97b4;
}

#dark-container .home-content{
    margin-bottom: 60px;
}

#dark-container .home-content h3{
width: 1000px;}

#dark-container .home-content h3 span {
    color: #ff97b4;
}

#dark-container .home-img{
    margin-bottom: 10px;
}

#dark-container .bth {
    display: inline-block;
    padding: 11px 32px;
    background: #efecec;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    font-size: 16px;
    color: #454545;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s;
}

#dark-container .bth:hover {
    background: #ff97b4;

}

#dark-container .testimonials {
    color: #212222;
    padding: 50px 0;
    background: #f8f9fa;
    text-align: center;
}

#container,
#dark-container {
    clip-path: circle(0% at 0 0);
    transition-delay: 1.5s;
}

.active#container,
.active#dark-container {
    clip-path: circle(150% at 0 0);
    z-index: 1;
    transition: 1.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 0s;
}

#dark-container footer .social-icons a:hover {
    color: #ff97b4;
}

/* Footer */
footer {
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 15px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}

footer .social-icons a:hover {
    color: #333;
}

.copyrightText {
    height: 100%;
    width: 100%;
    bottom: 0px;    
    background: #212222;
    padding: 45px 0px 50px;
    text-align: center;
    color: #fff;
    border-top: 1px solid #ffecd8;
}