 /* Coquette Style Colors */
 :root {
    --bg-color: #fef6f9;
    --accent-color: #f9c1d9;
    --button-color: #f9c1d9;
    --button-hover-color: #f37b93;
    --text-color: #4e4c4a;
    --border-color: #f7d1e3;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==========================
*   Index - Overall
============================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

:root{
    --primary-color: #fde5ec;
}

body{
    overflow-x:hidden; 
}


/* ==========================
*   Header , Container on Light Mode
============================*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10% 5px;
    background-color: #fde5ec;
    display: flex;
    align-items: center;
    z-index: 100;
}

.container {
    position: relative;
    /* background: #fde5ec; */
    /* background: linear-gradient(135deg, #FFD8A8, #FFE4C4, #FFF5E1);  */   

    color: #454545;
}

.logo {
    font-size: 26px;
    color: #212222;
    font-weight: 600;
    margin-right: auto;
}

.navbar {
    gap: 20px;
    display: flex; /* Ensure navbar items are inline */
    justify-content: center; /* Center the navbar items */
    flex: 1; /* Allow navbar to take remaining space */
}

.navbar a {
    font-size: 20px;
    color: #454545;
    font-weight: 600;
    margin-right: 55px;
    transition: .5s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: #ff97b4;
    text-decoration: none;
}

.toggle-icon {
    display: flex;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}

.toggle-icon.disabled {
    pointer-events: none;
}

/* ==========================
*   Index - Paragraph Overall
============================*/

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 10% 0;
}

.home-content {
    margin-bottom: 60px;
    max-width: 600px;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-content h1 {
    top: 10px;
    font-size: 56px;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
}

.home-content h3 span {
    color: #ff97b4;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0;
}

.bth {
    display: inline-block;
    padding: 11px 32px;
    background-color: #7f7d76;
    /* background: #ffaf55; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    font-size: 16px;
    color: #f0f3fd;
    letter-spacing: 1px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.bth:hover {
    transform: scale(2);
    background-color: #ff97b4;
}

.floating-cta {
    position: fixed;
    bottom: 50px;
    right: 85px;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    z-index: 1000;
    transition: transform 0.3s ease;
}
.floating-cta:hover {
    transform: scale(1.1);
}

/* .bth a:hover{
    background: transparent;
    color: #37a1f2;
}  */

/* .home-content .bth {
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease;
} */



/* ==========================
*   Index - Main Photo
============================*/

.home-img img{
    position: absolute;
    margin: 70px;
    margin-bottom: 200px;
    /* height: 333px;
    width: 30%; */
    align-items: center;
    bottom: 0;
    right: 50px;
    width: 35%;
    height: 400px;
    pointer-events: none;

    opacity: 0;
    transform: translateX(50px);
    animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-40px); /* Bounce up */
    }
    60% {
        transform: translateY(-15px); /* Bounce down */
    }
}

/* ==========================
*   Header , Container on Dark Mode
============================*/

#dark-container {
    background: #212222;
    color: #efecec;
    position: absolute;
    top: 0;
    width: 100%; 
    left: 0;
}

#dark-container .header{
    background-color: #212222;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10% 5px;
    display: flex;
    align-items: center;
    z-index: 100;

}

#dark-container .logo,
#dark-container .navbar a {
    color: #efecec;
}

#dark-container .navbar a:hover,
#dark-container .navbar a.active {
    color: #ff97b4;
}

#dark-container .home-content{
    margin-bottom: 60px;
}

#dark-container .home-content h3{
width: 1000px;}

#dark-container .home-content h3 span {
    color: #ff97b4;
}

#dark-container .home-img{
    margin-bottom: 10px;
}

#dark-container .bth {
    display: inline-block;
    padding: 11px 32px;
    background: #efecec;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    font-size: 16px;
    color: #454545;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s;
}

#dark-container .bth:hover {
    background: #ff97b4;

}

#dark-container .testimonials {
    color: #212222;
    padding: 50px 0;
    background: #f8f9fa;
    text-align: center;
}

#container,
#dark-container {
    clip-path: circle(0% at 0 0);
    transition-delay: 1.5s;
}

.active#container,
.active#dark-container {
    clip-path: circle(150% at 0 0);
    z-index: 1;
    transition: 1.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 0s;
}

#dark-container footer .social-icons a:hover {
    color: #ff97b4;
}

/* Footer */
footer {
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 15px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}

footer .social-icons a:hover {
    color: #333;
}

.copyrightText {
    height: 100%;
    width: 120%;
    bottom: 0px;    
    background: #212222;
    padding: 45px 0px 50px;
    text-align: center;
    color: #fff;
    border-top: 1px solid #ffecd8;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color:#f37b93;
    text-align: center;
}

form {
    /* background: white; */
    border-radius: 15px;
    padding: 0px;
    max-width: 900px;
    width: 100%;
    /* box-shadow: var(--box-shadow); */
    transition: transform var(--transition-speed);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    z-index: 500;
}
form:hover {
    transform: translateY(-10px);
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color);
}

select,
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    font-size: 1em;
    background-color: var(--button-color);
    transition: all var(--transition-speed);
}

select:hover,
input[type="submit"]:hover {
    background-color: var(--button-hover-color);
}

.color-square {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    transition: transform var(--transition-speed);
}

.color-square:hover {
    transform: scale(1.1);
}

.selected {
    border: 3px solid var(--accent-color);
    transform: scale(1.2);
}

.image-option {
    width: 100px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    margin-right: 10px;
    transition: transform var(--transition-speed), border-color var(--transition-speed);
}

.image-option:hover {
    transform: scale(1.05);
    border-color: var(--accent-color);
}

.image-option.selected {
    border-color: var(--accent-color);
    transform: scale(1.1); /* Make the selected image option bigger */
}


input[type="submit"] {
    background-color: var(--button-color);
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    grid-column: 1 / 3;
}

input[type="submit"]:hover {
    background-color: var(--button-hover-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form,
h1 {
    animation: fadeInUp 0.6s ease-in-out;
}

/* Grid layout for form items */
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.form-content h1 {
    margin-top: 0px;
    font-size: 24px; /* Size of the heading */
    color: #333; /* Dark grey color for the text */
}
.header {
    padding: 20px 10% 20px;
}
/* General styling for the form section */
.form {
    margin-top: 500px;
    align-items: center;
    height: 140vh;
    padding: 50px 20px; /* Adds space inside the section */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 16px 4px rgba(0, 0, 0, 0.2);

    margin: 40px auto; /* Center the form and add vertical margin */
    padding-top: 60px; /* Adds space inside the form if margin isn't enough */

}

/* Styling for the content inside the form */
.form-content {
    text-align: center; /* Center-aligns the text */
}