/* Basic styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9e6df; /* Soft nude green background */
    color: #333;
    overflow-x: hidden;
}

/* Header styles */
header {
    background-color: #ffffff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #8d856f; /* Darker nude green */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #8d856f;
}

/* Hero section styles */
.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    background-color: #ded9c6; /* Light nude green for contrast */
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 45%;
    color: #4a4a3d; /* Text color in dark nude green */
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #6b6651; /* Darker text color */
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #5f5e54; /* Slightly muted text color */
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 1.5s ease-in-out 0.5s forwards;
}

.buttons {
    display: flex;
    gap: 15px;
}

/* Button styles with transitions */
.shop-now, .more-info {
    background-color: #8d856f; /* Darker nude green for button */
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.shop-now:hover, .more-info:hover {
    background-color: #6b6651;
    transform: scale(1.05);
}

.more-info {
    background-color: #ffffff;
    color: #8d856f;
    border: 2px solid #8d856f;
}

.more-info:hover {
    background-color: #ded9c6;
    color: #6b6651;
}

/* Image grid styles */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    perspective: 1000px; /* Adds 3D effect */
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: scale(0.9) rotateY(10deg);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.image-grid img:hover {
    transform: scale(1.05) rotateY(0);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Footer styles */
footer {
    background-color: #ffffff;
    color: #4a4a3d;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}
