/* Slider Container */
.slider {
    overflow: hidden;
    width: 85%;
    position: relative;
    margin: 0 auto;
}

/* Slider Wrapper */
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Each Slide (Form) */
.form {
    min-width: 100%;
    box-sizing: border-box;
    padding: 50px;
}

/* Optional: Navigation Buttons */
.slider-nav {
    margin-left: 45px;
    position: absolute;
    top: 60%;
    width: 100%;
    display: flex;
    gap: 1060px;    
    transform: translateY(-50%);
    z-index: 1000;
}

.slider-nav button {
    background-color: rgba(37, 37, 37, 0.6);
    border: none;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 12px;
    opacity: 1;
}

.slider-nav button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .slider-nav button {
        padding: 8px 12px;
        font-size: 16px;
    }
}

/* Modal background (hidden by default) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 50%;
    top: 5%; /* Position the modal near the top */
    transform: translateX(-50%); /* Horizontally center the modal */
    justify-content: center;
    align-items: center;
}

/* Modal content */
.modal-content {
    background-color: rgba(255, 255, 255, 0.7); /* White with 90% opacity */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
}


/* Close button */
.close-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

